# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aom=3.5.0=h63175ca_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.4.26=haa95532_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.0=py37he774522_0
dask-core=2021.10.0=pyhd3eb1b0_0
expat=2.4.9=h1537add_0
ffmpeg=4.4.2=gpl_h952562b_108
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h720f74d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeglut=3.2.2=h0e60522_1
freetype=2.12.1=h546665d_0
fsspec=2022.3.0=py37haa95532_0
gettext=0.19.8.1=h5728263_1009
glib=2.74.0=h12be248_0
glib-tools=2.74.0=h12be248_0
gst-plugins-base=1.20.3=h001b923_2
gstreamer=1.20.3=h6b5321d_2
icu=70.1=h0e60522_0
imageio=2.9.0=pyhd3eb1b0_0
imutils=0.5.4=py37h03978a9_2
intel-openmp=2022.1.0=h57928b3_3787
jasper=2.0.33=h77af90b_0
jpeg=9e=h8ffe710_2
kiwisolver=1.4.4=py37h8c56517_0
krb5=1.19.3=h1176d77_0
lcms2=2.12=h2a16943_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libclang=14.0.6=default_hf4acfee_0
libclang13=14.0.6=default_h8992b79_0
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libglib=2.74.0=h79619a9_0
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=16_win64_mkl
liblapacke=3.9.0=16_win64_mkl
libogg=1.3.4=h8ffe710_1
libopencv=4.6.0=py37h4db1e6a_4
libpng=1.6.38=h19919ed_0
libprotobuf=3.21.7=h12be248_0
libsqlite=3.39.4=hcfcfb64_0
libtiff=4.4.0=h8e97e67_4
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libxml2=2.9.14=hf5bbc77_4
libzlib=1.2.12=hcfcfb64_4
locket=1.0.0=py37haa95532_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib-base=3.2.2=py37hab8957c_1
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
networkx=2.6.3=pyhd3eb1b0_0
numpy=1.21.6=py37h2830a78_0
opencv=4.6.0=py37h03978a9_4
openh264=2.3.1=h63175ca_1
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1s=hcfcfb64_0
packaging=21.3=pyhd8ed1ab_0
partd=1.2.0=pyhd3eb1b0_1
pcre2=10.37=hdfff0fc_1
pillow=9.2.0=py37h42a8222_2
pip=22.2.2=pyhd8ed1ab_0
pthread-stubs=0.4=hcd874cb_1001
py-opencv=4.6.0=py37h90c5f73_4
pyparsing=3.0.9=pyhd8ed1ab_0
pytesseract=0.3.10=pyhd8ed1ab_0
python=3.7.12=h7840368_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pywavelets=1.3.0=py37h2bbff1b_0
pyyaml=5.3.1=py37he774522_0
qt-main=5.15.6=hf0cf448_0
scikit-image=0.19.2=py37hf11a4ad_0
scipy=1.7.3=py37hb6553fb_0
setuptools=65.4.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.4=hcfcfb64_0
svt-av1=1.2.1=h0e60522_0
tbb=2021.6.0=h91493d7_0
tifffile=2020.10.1=py37h8c2d366_2
tk=8.6.12=h8ffe710_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.2=py37hcc03f2d_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
vc=14.2=hac3ee0b_8
vs2015_runtime=14.29.30139=h890b9b1_8
wheel=0.37.1=pyhd8ed1ab_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.1.7=vc14h4cb57cf_1
zlib=1.2.12=hcfcfb64_4
zstd=1.5.2=h7755175_4
