광명밤일점

011-15-01615 Tel:070)4177-4459 waa
경기도 광명시 하안동883-11
POS: 04-020302363      abe O/T 14120

mn 나 매여 나나 에이미

주문하신 메뉴가 준비되면 해당
주문번호 또는 입력하신 핸드폰번호
마내드리겠습니다.

가마 ON RT RD OY eo

ee ek ees res et ee ee oe ewe SSS SS SS

“04-0083

a    으라 ee a 새나                                 Ae De eee 2010 Ne 애매 내사내

aos. 스기  a       =
=  = 죽는 즈즌

지퍼 ee er

투썸플레이- A, 칭업상담문의 080- -723-2929

WiF P.W. 129456789
, * 개베어 |  aa"

400 Weve hme tems cme 님,
pat               Ft freeipmatticos’ cand" eev eortfcercteeatee areal a ee 때   =

111 4005260400033

 refactor 결과 call detect_receipt_contours => pytesseract.image2string