[영수증] 프랭크버거 철산역로데오점

주소: 겸기 광명ㅅ| 철산로30번길 5 1즐 105호
CHE: 조점목(355-09-02196)  .02-2611-7505
11/04 18:57:19

상품명        탕가 Ag oo발인tae ay금액
베이컨치즈버거세트

9, 800       1           0      9. 800
4D


wel

9, 800

+프렌지프라이

+세로콜라

프랭크버거

3, 900

3, 900

지즈스틱(3개)
2.500 1 0 88900

BASH

16, 200

과세물품가액                                    in oF

부가세                             ee
=)

nee.                  6,200

라은금맥        16, 200
JABS

****%* 카드거래명세표(고객용) 0째

카드번호:
카드종류:
슴인일ㅅ|:

승인금액:일시불
승인번호:

가맹점번호:

Cr  .
랄림 :

5320920000 KOK
하나카드
221104185719

16, 200

15580350
00911089820

10카드 정상승인

47 : 0550

프랭크버거

원산지 표기

쇠고기 : 미국산(프랭크버거,

지즈버거, 베이컨치즈내거,

더블치스버거, HASH,

46바거) /

쇠고기지방 : 국내산(프랭크버거,
치즈버거,베이컨치즈버거,

더블치즈버거, HASH,

06버거) / 돼지고기(베이컨) ：

미국산, 스페인산, 아일랜드산

(베이컨치즈버거, 00버거, 대쉬룸내거)
/ 닭고기 : 국내산(통가슴살후라이드),
태국산(스파이시텐더, 버팔로윙봉)

